/* BASIC CALCULATOR */


def calculator():
    print("Welcome to the Basic Calculator!")

    try:
        num1 = float(input("\nEnter the first number: "))
        num2 = float(input("Enter the second number: "))
        operation = input("Enter the operation (+, -, *, /): ")

        if operation == "+":
            result = num1 + num2
            print(f"The result of {num1} + {num2} is: {result}")
        elif operation == "-":
            result = num1 - num2
            print(f"The result of {num1} - {num2} is: {result}")
        elif operation == "*":
            result = num1 * num2
            print(f"The result of {num1} * {num2} is: {result}")
        elif operation == "/":
            if num2 == 0:
                print("Error: Division by zero is not allowed.")
            else:
                result = num1 / num2
                print(f"The result of {num1} / {num2} is: {result}")
        else:
            print("Invalid operation. Please select +, -, *, or /.")

    except ValueError:
        print("Invalid input. Please enter numeric values.")

if __name__ == "__main__":
    calculator()
